# spring_mvc_tutorial

./: pom.xml
src/main/groovy/hibernate/jdbc/: TestJdbc.groovy
src/main/groovy/io/groovy/spring/config/: DemoAppGroovyConfig.groovy  MySpringMvcDispatcherServletInitializer.groovy
src/main/groovy/io/groovy/spring/controller/: CustomerController.groovy  HelloWorldGroovyController.groovy  StudentController.groovy
src/main/groovy/io/groovy/spring/model/: Customer.groovy  OldStudent.groovy  Student.groovy
src/main/groovy/io/groovy/spring/validation/: CourseCode.groovy  CourseCodeConstraintValidator.groovy
src/main/java/: progress.txt  sport.properties
src/main/java/io/spring/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/io/spring/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  SillyControllerG.groovy
src/main/java/io/spring/model/: Customer.java
src/main/java/noxml/: Coach.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.groovy  RandomFortuneService.java  SadFortuneService.java  SportConfig.groovy  SwimCoach.groovy  SwimJavaConfigDemoApp.groovy  TennisCoach.java
web/WEB-INF/view/: apache-groovy.jsp  customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
